class CfgFunctions 
{
    class KISKA
    {
        class functions
        {
            file = "functions";
            class convoyAdvanced_create
            {};
            class convoyAdvanced_addVehicle
            {};
            class convoyAdvanced_delete
            {};
            class convoyAdvanced_removeVehicle
            {};
            class convoyAdvanced_stopVehicle
            {};
            class convoyAdvanced_getConvoyVehicles
            {};
            class convoyAdvanced_getConvoyStatemachine
            {};
            class convoyAdvanced_getBumperPosition
            {};
            class convoyAdvanced_onEachFrame
            {};
            class getBumperPositionRelative
            {};
            class selectLastIndex
            {};
        };
    };
};