class CfgFunctions 
{
    class KISKA
    {
        class functions
        {
            file = "functions";
            class convoyAdvanced_addVehicle
            {};
            class convoyAdvanced_create
            {};
            class convoyAdvanced_delete
            {};
            class convoyAdvanced_getConvoyVehicles
            {};
            class convoyAdvanced_getConvoyStatemachine
            {};
            class convoyAdvanced_getBumperPosition
            {};
            class convoyAdvanced_getConvoyLeader
            {};
            class convoyAdvanced_setDefaultSeperation
            {};
            class convoyAdvanced_getDefaultSeperation
            {};
            class convoyAdvanced_getVehicleAtIndex
            {};
            class convoyAdvanced_getVehicleIndex
            {};
            class convoyAdvanced_getConvoyHashMapFromVehicle
            {};
            class convoyAdvanced_setPointBuffer
            {};
            class convoyAdvanced_getPointBuffer
            {};
            class convoyAdvanced_getVehicleSeperation
            {};
            class convoyAdvanced_setVehicleSeperation
            {};
            class convoyAdvanced_isVehicleInDebug
            {};
            class convoyAdvanced_setVehicleDebug
            {};
            class convoyAdvanced_onEachFrame
            {};
            class convoyAdvanced_removeVehicle
            {};
            class convoyAdvanced_stopVehicle
            {};
            
            class getBumperPositionRelative
            {};
            class selectLastIndex
            {};
        };
    };
};