class CfgFunctions 
{
    class KISKA
    {
        class functions
        {
            file = "functions";
            class convoyAdvanced_create
            {};
            class convoyAdvanced_addVehicle
            {};
            class convoyAdvanced_removeVehicle
            {};
            class convoyAdvanced_stopVehicle
            {};
            class convoyAdvanced_getBumperPosition
            {};
            class convoyAdvanced_onEachFrame
            {};
            class getBumperPositionRelative
            {};
            class selectLastIndex
            {};
            class configureConvoy_test
            {};
            class startConvoyFollow_basic
            {};
            class startConvoyFollow_stateMachine
            {};
            class startConvoyFollow_advanced
            {};
            class startConvoyFollow_advanced_two
            {};
            class convoyTest_1
            {};
            class convoyTest_2
            {};
        };
    };
};