version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={3551.1702,25.730179,13312.148};
		dir[]={-0.75286269,-0.43086687,-0.49754566};
		up[]={-0.35946143,0.90241545,-0.23755789};
		aside[]={-0.55134869,0,0.83427489};
	};
};
binarizationWanted=0;
sourceName="test%20convoy";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11300872;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.6152,85.619087,18100.965};
						angles[]={0.0026520467,4.0101385,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vicD";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=-0.00043487549;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=4;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=0;
			atlOffset=-8.72612e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3515.2568,4.2858996,13282.546};
				angles[]={6.2805333,3.9529748,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic1";
			};
			id=1;
			type="B_MRAP_01_F";
			atlOffset=-0.00017762184;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25380.607,13.310995,19468.471};
						angles[]={0.0026520467,4.0101385,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vic2D";
					};
					id=5;
					type="B_Soldier_F";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3;
			atlOffset=-8.72612e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3527.7876,4.4335036,13293.873};
				angles[]={0.0026520467,4.0101385,0.034652505};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic2";
			};
			id=4;
			type="B_MRAP_01_F";
			atlOffset=-8.72612e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.219,12.404957,19460.123};
						angles[]={0.010664274,3.9962461,0.029324362};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="vic3D";
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=0.275383;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=6;
			atlOffset=-0.0023591518;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3539.0701,4.6113958,13303.686};
				angles[]={0.010664274,3.9962461,0.029324362};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic3";
			};
			id=8;
			type="B_MRAP_01_F";
			atlOffset=-0.0023591518;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25397.994,14.342486,19485.172};
						angles[]={6.2805333,3.9529748,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="vic1D";
					};
					id=10;
					type="B_support_AMort_F";
					atlOffset=-4.9591064e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=9;
			atlOffset=-0.00017762184;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.854,58.819366,16896.795};
				angles[]={6.1703324,0,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="movePos";
			};
			id=12;
			type="Sign_Arrow_Large_Blue_F";
			atlOffset=3.8146973e-006;
		};
	};
};
