version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={3415.6433,101.47266,13234.184};
		dir[]={0.63591301,-0.71672207,-0.28625539};
		up[]={0.65356755,0.69734639,-0.29420173};
		aside[]={-0.4104799,7.4360287e-008,-0.91187871};
	};
};
binarizationWanted=0;
sourceName="test%20convoy";
addons[]=
{
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"A3_Misc_F_Helpers",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=11300872;
class ScenarioData
{
	author="Ansible2";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.6724,2.4403965,13305.241};
						angles[]={0.022662206,3.9962461,6.2818484};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vicD";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=8;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=0;
			atlOffset=-9.6082687e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3452.0698,5.1879015,13198.966};
				angles[]={0.0080009829,2.3399789,0.0066682254};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic1";
			};
			id=1;
			type="B_MRAP_01_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.864,2.2304122,13293.919};
						angles[]={0.015994642,4.0101385,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=15;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3;
			atlOffset=-0.00050592422;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25371.219,12.404957,19460.123};
						angles[]={0.022662206,3.9962461,6.2818484};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="vic3D";
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=0.275383;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=6;
			atlOffset=-9.6082687e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3461.1738,4.7019196,13233.07};
				angles[]={0.022662206,3.9962461,6.2818484};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic3";
			};
			id=8;
			type="B_MRAP_01_F";
			atlOffset=-9.6082687e-005;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25397.994,14.342486,19485.172};
						angles[]={0.0080009829,2.3399789,0.0066682254};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="vic1D";
					};
					id=10;
					type="B_support_AMort_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=9;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.854,58.819366,16896.795};
				angles[]={6.1703324,0,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="movePos";
			};
			id=12;
			type="Sign_Arrow_Large_Blue_F";
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3447.4988,4.99441,13218.759};
				angles[]={0.015994642,4.0101385,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic2";
			};
			id=14;
			type="B_Truck_01_transport_F";
			atlOffset=-0.00050592422;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.6221,4.4339533,13338.964};
						angles[]={0.019996032,3.9478126,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16;
			atlOffset=-0.0028157234;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.0454,4.032794,13322.399};
						angles[]={0.018660666,3.9243181,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vic5D";
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=0.12728262;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=-0.0017514229;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3492.2603,4.4264603,13263.052};
				angles[]={0.018660666,3.9243181,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic5";
			};
			id=25;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0017514229;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3474.6179,4.712039,13245.595};
				angles[]={0.019996032,3.9478126,0.0013372133};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic4";
			};
			id=26;
			type="B_T_Truck_01_Repair_F";
			atlOffset=-0.0028157234;
		};
	};
};
