version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=126;
	};
	class Camera
	{
		pos[]={4939.3965,972.64307,14425.662};
		dir[]={-0.5631755,-0.69776756,-0.44268879};
		up[]={-0.54857689,0.71632469,-0.43121269};
		aside[]={-0.61799425,-3.5171979e-007,0.78619319};
	};
};
binarizationWanted=0;
sourceName="test%20convoy";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Tank",
	"A3_Misc_F_Helpers",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=11300872;
class ScenarioData
{
	author="Ansible2";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.8169,2.1107266,13272.063};
						angles[]={0.0093286335,2.6301365,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vicD";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_sand_F";
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ocamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=0.00099992752;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
			atlOffset=0.0010001659;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3489.1421,2.2738092,13257.731};
						angles[]={0.01733112,4.0101385,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=125;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=125;
						item1=124;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3;
			atlOffset=-2.3841858e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.8169,2.1107266,13272.063};
						angles[]={0.0093200579,3.9962454,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=42;
					type="B_Soldier_F";
					atlOffset=0.00099992752;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=6;
			atlOffset=0.0010001659;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3452.084,2.9837267,13199};
						angles[]={0.020001473,3.9825971,0.0013439035};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3457.1077,3.070406,13191.803};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3524.7983,4.9248095,13165.667};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3660.1628,10.828369,13268.585};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
					atlOffset=-2.0027161e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3736.8723,10.647446,13377.164};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5911.2681,31.826492,14820.248};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=8.3479996;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=9;
			atlOffset=2.3841858e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.854,58.819366,16896.795};
				angles[]={6.1703324,0,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="movePos";
			};
			id=12;
			type="Sign_Arrow_Large_Blue_F";
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3571.6221,4.4339533,13338.964};
						angles[]={0,3.9478126,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=16;
			atlOffset=-0.00048136711;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.0454,4.032794,13322.399};
						angles[]={0.010664274,3.9243181,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vic5D";
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=0.12728262;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=23;
			atlOffset=-0.0010225773;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3533.9004,4.4977803,13302.014};
				angles[]={0.010664274,3.9243181,0.029324362};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic5";
			};
			id=25;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0010225773;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3516.2581,4.3963151,13284.557};
				angles[]={0,3.9478126,6.2805333};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic4";
			};
			id=26;
			type="B_T_Truck_01_Repair_F";
			atlOffset=-0.00048136711;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3434.906,3.1543553,13197.202};
			};
			id=29;
			type="ModuleCurator_F";
			atlOffset=3.7670135e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3476.283,4.5858889,13247.72};
				angles[]={0.020001473,3.9825971,0.0013439035};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic1";
			};
			id=34;
			type="B_Truck_01_transport_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3502.8132,4.8674278,13272.037};
				angles[]={0.0093200579,3.9962454,0.0013439035};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic3";
			};
			id=41;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0010001659;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4193.8877,25.07951,13888.05};
						angles[]={6.2618566,3.3742981,0.029326396};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=1.5258789e-005;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.814,26.473711,13891.541};
						angles[]={6.2671871,4.7618856,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=1.5258789e-005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264.4131,27.891144,13906.095};
						angles[]={6.2711854,4.8627491,0.055941612};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=1.5258789e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.9233,36.199512,13893.6};
						angles[]={0.0036211926,5.2449865,0.0027836324};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=53;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.4087,29.851618,13943.098};
						angles[]={6.2631893,3.3742981,0.045302324};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=1.5258789e-005;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4329.1279,31.533312,13938.281};
						angles[]={6.2765174,5.2711072,0.049292382};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=57;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.9863,31.864164,13959.994};
						angles[]={6.2578578,3.3742981,0.042640556};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=59;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=1.5258789e-005;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4378.8105,38.556767,13957.553};
						angles[]={0,4.9329681,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=1.5258789e-005;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4375.5503,38.55788,13952.924};
						angles[]={0,5.0993848,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=63;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.709,35.743202,13977.373};
						angles[]={6.2765174,4.5503712,0.042640556};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.8735,35.276844,13973.613};
						angles[]={6.2631865,4.8927374,0.046634447};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.0146,37.456692,13995.757};
						angles[]={0.012000273,4.5503712,0.070548877};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=1.5258789e-005;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4435.1792,37.07497,13991.997};
						angles[]={0.022662206,4.8927374,0.061256282};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=71;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.5713,36.939224,14011.743};
						angles[]={6.2631865,3.3509581,0.017332481};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4423.4375,36.634541,14007.222};
						angles[]={6.2671871,3.6931965,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=75;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4459.5957,37.97625,14029.464};
						angles[]={6.2671871,3.3509581,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=77;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4451.4619,37.674953,14024.942};
						angles[]={6.2685165,3.6931965,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=79;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4478.9575,40.948265,14002.392};
						angles[]={0,5.1663771,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=81;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4476.1255,40.948265,14000.391};
						angles[]={0,4.9217749,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=83;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4497.9956,38.983833,14030.365};
						angles[]={0.013332055,4.3729496,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=85;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.6851,38.788918,14024.377};
						angles[]={0.018663859,4.7153058,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=87;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4536.4561,36.878311,14059.202};
						angles[]={0.049293593,4.3731585,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=89;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.8184,37.399269,14052.831};
						angles[]={0.045303639,4.7153864,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=91;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=7.6293945e-006;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.9551,36.990185,14070.114};
						angles[]={0.037314966,3.1734917,6.2418756};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=93;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.3477,37.655903,14062.655};
						angles[]={0.035984326,3.5155246,6.2418756};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=95;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4548.4077,35.381695,14092.901};
						angles[]={6.2645216,3.1733301,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=97;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.3901,35.756874,14086.726};
						angles[]={0.0053265258,3.5154874,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=99;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4666.21,28.922005,14169.267};
						angles[]={0.043970551,4.3731585,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=101;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4658.5723,29.260406,14162.896};
						angles[]={0.035984326,4.7153864,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="O_Soldier_F";
					atlOffset=4.0054321e-005;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=4.0054321e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4653.5679,28.665667,14183.159};
						angles[]={0.043971907,3.1733301,6.2498641};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.5503,29.132004,14176.983};
						angles[]={0.025325486,3.5154874,6.2485328};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=107;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4738.3281,26.556707,14229.264};
						angles[]={0.098347999,4.3731585,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=109;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=3.8146973e-006;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.6904,26.880878,14222.893};
						angles[]={0.098347999,4.7153864,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=111;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=1.1444092e-005;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4725.686,25.900507,14243.156};
						angles[]={0.025327841,3.1733301,6.2605233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=113;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.6685,26.297375,14236.98};
						angles[]={0.029326396,3.5154874,6.251195};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=115;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4529.9932,37.528019,14110.949};
						angles[]={6.2432065,2.1721601,6.194088};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=117;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.8799,34.614548,14091.737};
						angles[]={0.049293593,4.7153864,6.2578578};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=119;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=1.1444092e-005;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.8755,34.389565,14112.001};
						angles[]={6.2765174,3.1733301,6.2152901};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=121;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.8579,34.888,14105.825};
						angles[]={0.0080084298,3.5154874,6.2073312};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3489.1389,4.5854979,13257.722};
				angles[]={0.01733112,4.0101385,0.0013439035};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vic2";
			};
			id=124;
			type="B_Truck_01_Repair_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
